.contact_page_wrap
  #g_map
  .cp_info_wrap
    .contacts_detail_wrap.bsh_right_bottom
      .contacts_detail_inner
        h3 =t("pages.contacts.contacts")
        ul
          li
            a href="tell:+380671070727"
              .link_inner.link_phone_inner
                = embedded_svg ("MO-Phone.svg"), class: "f_ico"
                span
                  |+38 (067) 107 07 17
          li
            a href="mailto:magia-obrus@ukr.net"
              .link_inner.link_mail_inner
                = embedded_svg ("MO-Mail.svg"), class: "f_ico"
                span
                  |magia-obrus@ukr.net
          li
            a
              .link_inner.link_mail_inner
                = embedded_svg ("MO-location.svg"), class: "f_ico"
                p
                  span =t("pages.contacts.address")
                    |Тернопільська обл, Козівський р-н, с. Золочівка
        h3 =t("pages.contacts.socials")
        ul.social_networks_wrap
          li
            a href="https://www.facebook.com/" rel="nofollow"
              = embedded_svg ('MO-Social-Facebook.svg'), class: "f_ico"
          li
            a href="http://instagram.com/" rel="nofollow"
              = embedded_svg ('MO-Social-Instagram.svg'), class: "f_ico"
          li
            a href="https://twitter.com/" rel="nofollow"
              = embedded_svg ('MO-Social-Twitter.svg'), class: "f_ico"
    .contact_form_wrap.bsh_right_bottom
      =render partial: 'partials/forms/contact_form'