- if @category
  - @category.each_with_index do |c, index|
    - sql = "select p.* from #{Category.table_name} c, #{Product.table_name} p where c.id = p.category_id and c.name = '#{c.name}'"
    - product = Product.find_by_sql(sql)
    - if index < 5
      .one_category.left
        .bi style="background: url('#{c.image.url(:large)}')no-repeat center center;"
        -promotion = 0
        -product.each do |promo|
          -if !promo.promotion_price.nil?
            -promotion = 1
        -if promotion == 1
          .sale_wrap
            .sale_inner
              =embedded_svg('MO-Sale lable.svg')
        .category_info_block_wrap
          .ci_wrap
            .ci_inner
              .ci_header
                = image_tag ("#{c.icon.url}"), class: 'header_left_icon'
                h2 = c.name
                = image_tag ("#{c.icon.url}"), class: 'header_right_icon'
              .ci_page
                =link_to all_tablecloth_path(anchor: (if index==0 then; 'holiday' elsif index==1 then; 'ethnic' elsif index==2 then; 'theme' elsif index==3 then; 'kids' elsif index==4 then; 'brand' end;)) do
                  .ci_page_inner
                    .ci_count_items_wrap
                      .ci_count
                        -count = 0
                        -product.each do |i|
                          -count+=1
                        =count
                      .ci_label
                        |Скатертин в наявності
    - elsif index == 5
      .one_category.left
        .bi style="background: url('#{c.image.url(:large)}')no-repeat center center;"
        .category_info_block_wrap
          .ci_wrap
            .ci_inner
              .ci_header
                = image_tag ("#{c.icon.url}"), class: 'header_left_icon'
                h2 = c.name
                = image_tag ("#{c.icon.url}"), class: 'header_right_icon'
              .ci_page
                a
                  .ci_page_inner
                    label.build_order
                      |Сформувати замовлення


    - if index == 2 && @promotion
      -p =@promotion
      .clearfix
      .promotion_wrap
        .promo_bi style="background: url('#{p.image.url(:large)}')no-repeat center center;"
          .row
            .columns.large-12
              h2 =p.title
          .row
            .columns.large-12
              ul#promotion_slider
                -p.products.each do |prod|
                  -sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where p.t_name = '#{prod.t_name}' and p.category_id = c.id"
                  -@parent = Category.find_by_sql(sql).first
                  li
                    .bi style="background: url('#{prod.image.url(:large)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info href=product_detail_path(@parent.category_url, prod.t_name, locale: I18n.locale)
                          .pi_top
                            h5 =truncate prod.name, lenght: '80'
                          .pi_bottom
                            h4
                              =prod.promotion_price
                              span
                                |&nbsp;грн
      .clearfix
.clearfix
.ip_about_us
  .row
    .columns.large-3.small-5
      = embedded_svg ('MO-Logo-graphic element.svg')
    .columns.large-9
      h2
        |ВАС вітає інтернет-магазин «MAGIA OBRUS»
      h4
        |Унікальні скатертини ручної роботи на любий смак
      p
        |Колективне несвідоме миттєво анігілює сексуальний код. Представлений контент-аналіз є психолингвистическим в своїй основі, таким чином почуття мимовільно. Сновидіння, як справедливо вважає Ф. Енгельс, конфронтально анігілює оппортуніческій еріксоновській гіпноз, тим не менш як тільки ортодоксальність остаточно запанує, навіть ця маленька лазівка ​​буде закрита.

.light_gray_back_wrap
  .we_offer_wrap
    .row
      .columns.large-12
        h4
          |Додатково до скатертин пропонуємо вибрати:
    .row
      .columns.large-5.no-padding-right-large.small-6
        .more_categories_wrap
          h2
            a
              |Чайний сервіс
          a
            .more_categories_image.tea_service_image
      .columns.large-2.mdn
        .mc_and
          .mc_and_inner
            h2
              |або
      .columns.large-5.no-padding-left-large.small-6
        .more_categories_wrap
          h2
            a
              |Домашній декор
          a
            .more_categories_image.home_decor_image
.ip_publication_wrap
  .row
    .columns.large-12
      h2
        |Публікації
  .row
    - if @publication
    - @publication.each do |item|
      .columns.large-6.small-12.end
        .publication_one_item
          .row
            .columns.large-4.small-4
              a.back_image href=one_article_path(item.url, locale: I18n.locale)
                .bi style="background: url('#{item.image.url(:thumb)}')no-repeat center center;"
            .columns.large-8.small-8
              h5
                a href=one_article_path(item.url, locale: I18n.locale)
                  = truncate item.title, length: 60
              p = truncate_html item.short_description, length: 140

