- if @categories.any?
  - @categories.each_with_index do |c, index|
    /- sql = "select p.* from #{Category.table_name} c, #{Product.table_name} p where c.id = p.category_id and c.name = '#{c.name}'"
    /- product = Product.find_by_sql(sql)
    - if index < 5
      .one_category.left
        .bi style="background: url('#{c.image.url(:large)}')no-repeat center center;"
        -promotion = 0
        -c.products.each do |promo|
          -if !promo.promotion_price.nil?
            -promotion = 1
        -if promotion == 1
          .sale_wrap
            .sale_inner
              =embedded_svg('MO-Sale lable.svg')
        .category_info_block_wrap
          .ci_wrap
            .ci_inner
              .ci_header
                = image_tag ("#{c.icon.url}"), class: 'header_left_icon'
                h2 = c.name
                = image_tag ("#{c.icon.url}"), class: 'header_right_icon'
              .ci_page
                =link_to one_product_path(c.category_url, locale: I18n.locale) do
                  .ci_page_inner
                    .ci_count_items_wrap
                      .ci_count
                        -count = 0
                        -c.products.each do |i|
                          -count+=1
                        =count
                      .ci_label =t("pages.index.categories.label_count")
    - elsif index == 5
      .one_category.left
        .bi style="background: url('#{c.image.url(:large)}')no-repeat center center;"
        .category_info_block_wrap
          .ci_wrap
            .ci_inner
              .ci_header
                = image_tag ("#{c.icon.url}"), class: 'header_left_icon'
                h2 = c.name
                = image_tag ("#{c.icon.url}"), class: 'header_right_icon'
              .ci_page
                =link_to one_product_path(c.category_url, locale: I18n.locale) do
                  .ci_page_inner
                    .build_order =t("pages.index.categories.label_build")
    - if index == 1 && @promotion
      -p =@promotion
      .promotion_wrap.dn.medium-db
        .promo_bi
          .row
            .columns.large-12
              h2 =p.title
          .row
            .columns.large-12
              ul#promotion_slider
                -p.products.each do |prod|
                  -sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where p.t_name = '#{prod.t_name}' and p.category_id = c.id"
                  -@parent = Category.find_by_sql(sql).first
                  li.bsh_right_bottom
                    .bi style="background: url('#{prod.image.url(:large)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info href=product_detail_path(@parent.category_url, prod.t_name, locale: I18n.locale)
                          .pi_top
                            h5 =truncate prod.name, lenght: '80'
                          .pi_bottom
                            h4
                              =prod.promotion_price
                              span
                                |&nbsp;грн

    - if index == 2 && @promotion
      -p =@promotion
      .promotion_wrap.medium-dn
        .promo_bi
          .row
            .columns.large-12
              h2 =p.title
          .row
            .columns.large-12
              ul#promotion_slider
                -p.products.each do |prod|
                  -sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where p.t_name = '#{prod.t_name}' and p.category_id = c.id"
                  -@parent = Category.find_by_sql(sql).first
                  li.bsh_right_bottom
                    .bi style="background: url('#{prod.image.url(:large)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info href=product_detail_path(@parent.category_url, prod.t_name, locale: I18n.locale)
                          .pi_top
                            h5 =truncate prod.name, lenght: '80'
                          .pi_bottom
                            h4
                              =prod.promotion_price
                              span
                                |&nbsp;грн

.clearfix
.ip_about_us
  .row
    .columns.large-3.large-uncentered.small-4.small-centered
      = embedded_svg ('MO-Logo-graphic element.svg')
    .columns.large-9.small-12
      h2 =t("pages.index.wellcome.title")
      h4 =t("pages.index.wellcome.subtitle")
      /p
      /  |Спати можна на голій долівці, народжувати – в сіні або полі. Гризти на самоті сухар можна
      /   будь-де, хоч стоячи, хоч лежачи, хоч ідучи. Піч може бути без комина, і вона буде піччю.
      /   Але кожен дім починається із столу. З того місця, де відбувається трапеза, де діється таїнство.
      p =t("pages.index.wellcome.description")

.light_gray_back_wrap
  .we_offer_wrap
    .row
      .columns.large-12
        h4 =t("pages.index.decors.title")
    .row
      .columns.large-5.no-padding-right-large.small-6.hide
        .more_categories_wrap
          - ds_category = DsCategory.where(:parent_id => nil).first
          h2
            a href=sets_category_path(ds_category.t_name, locale: I18n.locale)
              |Чайний сервіс
          a href=sets_category_path(ds_category.t_name, locale: I18n.locale)
            .more_categories_image.tea_service_image
      .columns.large-2.mdn.hide
        .mc_and
          .mc_and_inner
            h2
              |або
      .columns.large-5.no-padding-left-large.small-6.end
        .more_categories_wrap
          - d_category = DCategory.order('created_at DESC').first
          h2
            a href=all_decors_path(locale: I18n.locale) =t("pages.index.decors.subtitle")
          a href=all_decors_path(locale: I18n.locale)
            .more_categories_image.home_decor_image
.ip_publication_wrap
  .row
    .columns.large-12
      h2 =t("pages.index.publications.title")
  .row
    - if @publication.any?
      - @publication.each do |item|
        .columns.large-6.small-12.end
          .publication_one_item
            .row
              .columns.large-4.small-4
                a.back_image href=one_article_path(item.url, locale: I18n.locale)
                  .bi style="background: url('#{item.image.url(:thumb)}')no-repeat center center;"
              .columns.large-8.small-8
                h5
                  a href=one_article_path(item.url, locale: I18n.locale)
                    = truncate item.title, length: 60
                p = truncate_html item.short_description, length: 140

