.one_category.left
  .bi style="background: url('#{asset_path("festive_tablecloth.jpg")}')no-repeat center center;"
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-svyatkovi.svg'), class: 'header_left_icon'
          h2
            |Святкові скатертини
          =embedded_svg ('MO-skatetunu-svyatkovi.svg'), class: 'header_right_icon'
        .ci_page
          .ci_page_inner
            .ci_count_items_wrap
              .ci_count
                |17
              .ci_label
                |Скатертин в наявності
.one_category.left
  .bi style="background: url('#{asset_path("ethnic_tablecloth.jpg")}')no-repeat center center;"
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-etno.svg'), class: 'header_left_icon ethnic_ico'
          h2
            |Етно-скатертини
          =embedded_svg ('MO-skatetunu-etno.svg'), class: 'header_right_icon ethnic_ico'
        .ci_page
.one_category.left
  .bi style="background: url('#{asset_path("themed_tablecloths.jpg")}')no-repeat center center;"
  .sale_wrap
    .sale_inner
      = embedded_svg ('MO-Sale lable.svg')
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-tematuchni.svg'), class: 'header_left_icon themed_ico'
          h2
            |Тематичні скатертини
          =embedded_svg ('MO-skatetunu-tematuchni.svg'), class: 'header_right_icon themed_ico'
        .ci_page
.clearfix
.main_page_promotion_wrap
  .main_page_promotion_inner
    .row
      .columns.large-12
        h2
          |Новорічний розпродаж
    .row
      .columns.large-12
        ul#mp_wrap
          li
            a
              .bi style="background: url('#{asset_path("ethnic_tablecloth.jpg")}')no-repeat center center;"
          li
            a
              .bi style="background: url('#{asset_path("branded_tablecloth.jpg")}')no-repeat center center;"
          li
            a
              .bi style="background: url('#{asset_path("on_order.jpg")}')no-repeat center center;"
          li
            a
              .bi style="background: url('#{asset_path("baby_tablecloth.jpg")}')no-repeat center center;"
          li
            a
              .bi style="background: url('#{asset_path("festive_tablecloth.jpg")}')no-repeat center center;"
          li
            a
              .bi style="background: url('#{asset_path("themed_tablecloths.jpg")}')no-repeat center center;"


.one_category.left
  .bi style="background: url('#{asset_path("baby_tablecloth.jpg")}')no-repeat center center;"
  .sale_wrap
    .sale_inner
      = embedded_svg ('MO-Sale lable.svg')
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-dutyachi.svg'), class: 'header_left_icon baby_ico'
          h2
            |Дитячі скатертини
          =embedded_svg ('MO-skatetunu-dutyachi.svg'), class: 'header_right_icon baby_ico'
        .ci_page
          .ci_page_inner
            .ci_count_items_wrap
              .ci_count
                |17
              .ci_label
                |Скатертин в наявності
.one_category.left
  .bi style="background: url('#{asset_path("branded_tablecloth.jpg")}')no-repeat center center;"
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-firmenni.svg'), class: 'header_left_icon branded_ico'
          h2
            |Фірмові скатертини
          =embedded_svg ('MO-skatetunu-firmenni.svg'), class: 'header_right_icon branded_ico'
        .ci_page
.one_category.left
  .bi style="background: url('#{asset_path("on_order.jpg")}')no-repeat center center;"
  .category_info_block_wrap
    .ci_wrap
      .ci_inner
        .ci_header
          =embedded_svg ('MO-skatetunu-na zamovlennya.svg'), class: 'header_left_icon on_order_ico'
          h2
            |Під замовлення
          =embedded_svg ('MO-skatetunu-na zamovlennya.svg'), class: 'header_right_icon on_order_ico'
        .ci_page
.clearfix
.ip_about_us
  .row
    .columns.large-3
      = embedded_svg ('MO-Logo-graphic element.svg')
    .columns.large-9
      h2
        |ВАС вітає інтернет-магазин «MAGIA OBRUS»
      h4
        |Унікальні скатертини ручної роботи на любий смак
      p
        |Колективне несвідоме миттєво анігілює сексуальний код. Представлений контент-аналіз є психолингвистическим в своїй основі, таким чином почуття мимовільно. Сновидіння, як справедливо вважає Ф. Енгельс, конфронтально анігілює оппортуніческій еріксоновській гіпноз, тим не менш як тільки ортодоксальність остаточно запанує, навіть ця маленька лазівка ​​буде закрита.

.light_gray_back_wrap
  .we_offer_wrap
    .row
      .columns.large-12
        h4
          |Додатково до скатертин пропонуємо вибрати:
    .row
      .columns.large-5.no-padding-right-large
        .more_categories_wrap
          h2
            a
              |Чайний сервіс
          a
            .more_categories_image.tea_service_image
      .columns.large-2
        .mc_and
          .mc_and_inner
            h2
              |або
      .columns.large-5.no-padding-left-large
        .more_categories_wrap
          h2
            a
              |Домашній декор
          a
            .more_categories_image.home_decor_image
.ip_publication_wrap
  .row
    .columns.large-12
      h2
        |Публікації
  .row
    - if @publication
    - @publication.each do |item|
      .columns.large-6.end
        .publication_one_item
          .row
            .columns.large-4
              .bi style="background: url('#{item.image.url(:thumb)}')no-repeat center center;"
            .columns.large-8
              h5 = truncate item.title, length: 60
              p = truncate_html item.short_description, length: 140

