.ordering_wrap
  form.mo-form method="POST" action="/order_product"
    input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
    -cart = Cart.find(session[:cart_id])
    input name="cart_id" type="hidden" value="#{cart.id}"
    .row
      .columns
        .page-header-wrap
          h2.text-center Оформлення замовлення
    .row
      .columns
        ul#status-tabs-wrap
          li#ordering-prev-step.active
            .row
              .columns.large-4.large-centered
                select name="select"
                  option value="" disabled="disabled" selected="selected" style="display:none;"
                    |Куди доставити
                  option value="Lviv"
                    |Львів
                  option value="Ukraine"
                    |По Україні
            .new-post-wrap.hide
              .row
                .columns.large-4.large-centered
                  select#method-delivery name="select"
                    option value="Нова пошта" selected="selected" style="display:none;"
                      |Нова пошта
              .row
                .columns.large-8.large-centered
                  .row
                    .columns.large-6
                      .input
                        input#of-city placeholder="Місто доставки" type="text" name="city"
                    .columns.large-6
                      .input
                        input#of-department placeholder="№ відділення" type="text" name="department"
              .row
                .columns
                  .link-to-post-office-wrap
                    a href="http://novaposhta.ua/office" rel="nofollow"
                      h6.text-center
                        |Переглянути список відділень "Нової пошти"
            .row
              .columns.large-4.large-centered
                select#method-of-payment name="select"
                  option value="" disabled="disabled" selected="selected" style="display:none;"
                    |Виберіть спосіб оплати
                  option value="at_reception"
                    |Оплата при одержанні
                  option value="Приват банк"
                    |Приват банк
                  option value="По перерахунку"
                    |По перерахунку
            .requisites-wrap.hide
              .row
                .columns.large-8.large-centered
                  h5
                    |Наші реквізити
              .row
                .columns.large-8.large-centered
                  .row
                    .columns.large-6.medium-6.small-6
                      span.r-key
                        |Отримувач:
                      span.r-key
                        |Код отримувача (ОКПО, ЄДРПОУ):
                      span.r-key
                        |Код банку отримувача:
                      span.r-key
                        |Рахунок отримувача:
                      span.r-key
                        |Призначення платежу:
                    .columns.large-6.medium-6.small-6
                      span.r-value
                        |ПАО КБ ПРИВАТБАНК
                      span.r-value
                        |14360570
                      span.r-value
                        |305299
                      span.r-value
                        |2924425509100
                      span.r-value
                        |Поповнення картки №(номер картки), піб та іпн одержувача
            .row
              .columns.large-8.large-centered
                h5
                  |Контактна інформація
            .row
              .columns.large-8.large-centered
                .row
                  .columns.large-6
                    .input
                      input#of-name placeholder="Ім'я" type="text" name="firstname" required=""
                  .columns.large-6
                    .input
                      input#of-surname placeholder="Прізвище" type="text" name="lastname" required=""
            .row
              .columns.large-8.large-centered
                .input
                  input#of-phone-number placeholder="Номер телефону" type="text" name="phone" required=""
            .row
              .columns.large-8.large-centered
                .input
                  input#of-email placeholder="Електронна скринька" type="email" name="email" required=""
            .row
              .columns.large-8.large-centered
                .input
                  input#of-address placeholder="Адреса доставки" type="text" name="address" required=""
            .row
              .columns.large-8.large-centered
                h5
                  |Додаткова інформація і побажання
            .row
              .columns.large-8.large-centered
                .input
                  textarea#of-comment maxlength="256" placeholder="Наприклад: № відділення Нової пошти (перелік відділень) ..." name="message"
            .row
              .columns.large-8.large-centered
                .input_send_data.right
                  .steps-buttons.next-step-ordering#next-step-ordering
                    |Підтвердити дані
            .row
              .columns.large-8.large-centered
                span.note
                  |* Послуги перевізника оплачує Одержувач.
              .columns.large-8.large-centered
                span.note
                  |** Вартість пересилання визначається фірмою-перевізником.
          li#ordering-next-step.hide
            .row
              .columns.large-5.large-centered
                .info-about-sum-products-wrap
                  h3.text-center
                    |Всього
                    label class="one-product-anchor-to-cart" for="modal_cart" id="basket"
                      |Товарів
                    |на суму:
                  -total_price = get_total_price(current_cart)
                  h2.text-center
                    -if total_price
                      =total_price.round()
                    span
                      |&nbsp;грн

            .details-info-about-ordering-wrap
              .row
                .columns.large-5
                  .row
                    .columns
                      h5
                        |КОНТАКТНІ ДАНІ ОТРИМУВАЧА
                  .row
                    .columns.large-4
                      .di-key
                        |Ім’я:
                    .columns.large-8
                      .di-value#of-name-initial
                        |Максиміліян
                  .row
                    .columns.large-4
                      .di-key
                        |Прізвище:
                    .columns.large-8
                      .di-value#of-surname-initial
                        |перекотиполе
                  .row
                    .columns.large-4
                      .di-key
                        |тел.:
                    .columns.large-8
                      .di-value#of-phone-initial
                        |+38 (050) 417 07 28
                  .row
                    .columns.large-4
                      .di-key
                        |ел.пошта:
                    .columns.large-8
                      .di-value#of-email-initial
                        |voronin.nick@gmail.com
                  .row
                    .columns.large-4
                      .di-key
                        |адреса:
                    .columns.large-8
                      .di-value#of-address-initial
                        |м. Львів, вул.Сонячна 11 буд.1
                  .row
                    .columns
                      h5
                        |Доставка
                  .row
                    .columns.large-4
                      .di-key
                        |Служба:
                    .columns.large-8
                      .di-value#method-delivery-initial
                        |НОВА ПОШТА
                  .row
                    .columns.large-4
                      .di-key
                        |Місто:
                    .columns.large-8
                      .di-value#of-city
                        |Житомир
                  .row
                    .columns.large-4
                      .di-key
                        |Відділення:
                    .columns.large-8
                      .di-value#of-department
                        |№12
                  .row
                    .columns
                      h5
                        |Оплата
                  .row
                    .columns.large-4
                      .di-key
                        |Спосіб:
                    .columns.large-8
                      .di-value#of-method-payment-initial
                        |Приватбанк
                .columns.large-7
                  .row
                    .columns
                      h5
                        |додаткова інформація і побажання
                  .row
                    .columns
                      .di-value.di-textarea#of-comment-initial
                        |Під’їзд №6. Код замка 0245



            .ordering-finish-navigation-wrap
              .row
                .columns.large-6.medium-6.small-6
                  .steps-buttons.prev-step-ordering#prev-step-ordering.left
                    =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                    div
                      |Назад
                .columns.large-6.medium-6.small-6
                  button.right type="submit"
                    |Замовити!


