.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a class="unavailable" href=""
        |Акції
.special_offers_wrap
  .special_offers_header_wrap
    .row
      .columns.large-2.large-centered
        .publication_header_wrap
          .row
            .columns.large-12
              =embedded_svg ('MO-Special offers.svg')
          .row
            .columns.large-12
              h2
                |Акції
  .row
    .columns.large-12
      ul.special_offers_nav_tabs
        li.sale_tab
          label for="sale_tab"
            |розпродаж
        li.sets_tab
          label for="sets_tab"
            |комплекти
        li.all_special_offers_tab
          label for="all_special_offers_tab"
            |всі акції

  .special_offers_tab_wrap.sale_tab_wrap
    -if @products && @products.respond_to?(:count) && @products.count > 0
      -@products.each_with_index do |p, index|
        .sale_product_wrap.products_pack_item_wrap class=(index%2==0 ? "" : "light_gray_back_wrap")
          .row
            .columns.large-3
              .bi.bsh_right_bottom style="background: url('#{p.image.url(:thumb)}')no-repeat center center;"
            .columns.large-9
              a
                h2 =p.name
              .row
                .pd_info_block
                  .columns.large-4
                    .row
                      .columns.large-12
                        .sale_old_prise
                          h3
                            =p.price
                            span
                              |&nbsp;грн
                    .row
                      .columns.large-12
                        h3
                          =p.promotion_price
                          span
                            |&nbsp;грн
                  .columns.large-8
                    form#form_add_to_cart
                      .input
                        a.add_one_point
                          =embedded_svg('MO-arrow.svg')
                        input.count_product value="1"
                        a.remove_one_point
                          =embedded_svg('MO-arrow.svg')
                      .input_send
                        button.cust_button data-product-id=p.id
                          |Добавити в корзину
                      .clearfix
                  .clearfix
              p = p.short_description
              .row
                .columns.large-12
                  .p_read_more.right
                    a
                      |Більш детально >>>

  .special_offers_tab_wrap.sets_tab_wrap
    -if @sets
      -@sets.each_with_index do |s, index|
        .pd_product_pack_wrap class=(index%2==0 ? "logo_background_wrap" : "")
          .row
            .columns.large-12
              h2 =s.name
              h3
                'знижка
                =s.percent
                |% на комплект
          .row
            .products_pack_items_wrap data-sale="#{s.percent}"
              .columns.large-3
                -if s.product
                  -prod = s.product
                  .bi.bsh_right_bottom style="background: url('#{prod.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{prod.price}"
              .symbol_plus_wrap
                .symbol_plus_inner
                  .symbol_plus
              .columns.large-3
                -drink_set = s.drink_sets[0]
                -if drink_set
                  .bi.bsh_right_bottom style="background: url('#{drink_set.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{drink_set.price}"
              .symbol_plus_wrap
                .symbol_plus_inner
                  .symbol_plus
              .columns.large-3
                -decor = s.decors[0]
                -if decor
                  .bi.bsh_right_bottom style="background: url('#{decor.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{decor.price}"
              .clearfix
          .row
            .columns.large-12
              .row
                .columns.large-12
                  .symbol_equal_wrap
                    .symbol_equal_inner
                      .symbol_equal
              .row
                .columns.large-12
                  -tablecloth_one_item = s.product.price
                  -drink_set_one_item = s.drink_sets[0].price
                  -decor_one_item = s.decors[0].price

                  -percent = s.percent/100.to_f
                  -result = tablecloth_one_item + drink_set_one_item + decor_one_item
                  -sale_result = result*percent
                  .old_prices_result_wrap
                    .old_price_result
                      =result.round
                      |&nbsp;грн
                  .new_prices_result_wrap
                    .new_price_result
                      =sale_result.round
                      |&nbsp;грн
              .row
                .columns.large-12
                  .buy_products_pack_wrap
                    .input_send
                      button.cust_button
                        |Купити комплект
                    .clearfix


  .special_offers_tab_wrap.all_special_offers_tab_wrap
    -if @sets
      -@sets.each_with_index do |s, index|
        .pd_product_pack_wrap class=(index%2==0 ? "logo_background_wrap" : "")
          .row
            .columns.large-12
              h2 =s.name
              h3
                'знижка
                =s.percent
                |% на комплект
          .row
            .products_pack_items_wrap data-sale="#{s.percent}"
              .columns.large-3
                -if s.product
                  -prod = s.product
                  .bi.bsh_right_bottom style="background: url('#{prod.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{prod.price}"
              .symbol_plus_wrap
                .symbol_plus_inner
                  .symbol_plus
              .columns.large-3
                -drink_set = s.drink_sets[0]
                -if drink_set
                  .bi.bsh_right_bottom style="background: url('#{drink_set.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{drink_set.price}"
              .symbol_plus_wrap
                .symbol_plus_inner
                  .symbol_plus
              .columns.large-3
                -decor = s.decors[0]
                -if decor
                  .bi.bsh_right_bottom style="background: url('#{decor.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{decor.price}"
              .clearfix
          .row
            .columns.large-12
              .row
                .columns.large-12
                  .symbol_equal_wrap
                    .symbol_equal_inner
                      .symbol_equal
              .row
                .columns.large-12
                  -tablecloth_one_item = s.product.price
                  -drink_set_one_item = s.drink_sets[0].price
                  -decor_one_item = s.decors[0].price

                  -percent = s.percent/100.to_f
                  -result = tablecloth_one_item + drink_set_one_item + decor_one_item
                  -sale_result = result*percent
                  .old_prices_result_wrap
                    .old_price_result
                      =result.round
                      |&nbsp;грн
                  .new_prices_result_wrap
                    .new_price_result
                      =sale_result.round
                      |&nbsp;грн
              .row
                .columns.large-12
                  .buy_products_pack_wrap
                    .input_send
                      button.cust_button
                        |Купити комплект
                    .clearfix

    -if @products && @products.respond_to?(:count) && @products.count > 0
      -@products.each_with_index do |p, index|
        .sale_product_wrap.products_pack_item_wrap class=(index%2==0 ? "light_gray_back_wrap" : "")
          .row
            .columns.large-3
              .bi style="background: url('#{p.image.url(:thumb)}')no-repeat center center;"
            .columns.large-9
              a
                h2 =p.name
              .row
                .pd_info_block
                  .columns.large-4
                    .row
                      .columns.large-12
                        .sale_old_prise
                          h3
                            =p.price
                            span
                              |&nbsp;грн
                    .row
                      .columns.large-12
                        h3
                          =p.promotion_price
                          span
                            |&nbsp;грн
                  .columns.large-8
                    form#form_add_to_cart
                      .input
                        a.add_one_point
                          =embedded_svg('MO-arrow.svg')
                        input.count_product value="1"
                        a.remove_one_point
                          =embedded_svg('MO-arrow.svg')
                      .input_send
                        button.cust_button data-product-id=p.id
                          |Добавити в корзину
                      .clearfix
                  .clearfix
              p = p.short_description
              .row
                .columns.large-12
                  .p_read_more.right
                    a
                      |Більш детально >>>

