.row
  .columns.large-12
    .product-block data-product-id="329491837"
      .block-inner
        .image-cont style="opacity: 1;"
          a.more-info href="http://thisispapershop.com/collections/magazines/products/the-plant-journal-n-6"
            img src="./Magazines_files/Thisispaper_Magazines_June-51a_large.jpg" alt="The Plant Journal Nº6"

          a.hover-info.more-info href="http://thisispapershop.com/collections/magazines/products/the-plant-journal-n-6"
            .inner
              .innerer
                .title
                  |The Plant Journal Nº6
                div
                  br


                span.price

                  span.money data-currency-eur="€ 12.00"
                    |€ 12.00

              .bg

      .product-detail
        .container.inner.cf