.row
  .columns.large-12
    .product-block data-product-id="329491837"
      .block-inner
        .image-cont style="opacity: 1;"
          a.more-info href="http://thisispapershop.com/collections/magazines/products/the-plant-journal-n-6"
            img src="./Magazines_files/Thisispaper_Magazines_June-51a_large.jpg" alt="The Plant Journal Nº6"

          a.hover-info.more-info href="http://thisispapershop.com/collections/magazines/products/the-plant-journal-n-6"
            .inner
              .innerer
                .title
                  |The Plant Journal Nº6
                div
                  br


                span.price

                  span.money data-currency-eur="€ 12.00"
                    |€ 12.00

              .bg

      .product-detail
        .container.inner.cf

.row
  .columns

    div id="mc_embed_signup"
      form action="//magia-obrus.us10.list-manage.com/subscribe/post?u=c47d15da22cfde08a76b90376&amp;id=d816e87c9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
        div id="mc_embed_signup_scroll"
          input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required=""

          div style="position: absolute; left: -5000px;"
            input type="text" name="b_c47d15da22cfde08a76b90376_d816e87c9c" tabindex="-1" value=""
          div class="clear"
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"


