.mc_inner
  -count = 0
  -rez = 0
  .mc_header
    .mch_inner
      .cart_count_product
        .count_product data-count="#{get_count_products}"
          = embedded_svg ("MO-Basket.svg")
        span =t("cart.title")
      label.close_cart for="modal_cart"
        =embedded_svg('MO-close button.svg')
  .cart-content-page
    .cart-content-page-inner
      -set_cart
      -cart = Cart.find(session[:cart_id])
      ul.cart_items_list
        -cart.line_items.each do |item|
          -if item.product
            li
              -sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where p.id= '#{item.product.id}' and p.category_id = c.id"
              -category = Category.find_by_sql(sql).first
              .cart_item_image_wrap.left
                a href=product_detail_path(category.category_url, item.product.t_name, locale: I18n.locale)
                  .bi style="background: url('#{item.product.image.url(:large)}')no-repeat center center;"
              .cart_item_info_wrap.left
                .row
                  .columns
                    .cart_item_title
                      a href=product_detail_path(category.category_url, item.product.t_name, locale: I18n.locale)
                        h3
                          = truncate item.product.name, length: 26
                .row
                  .columns.no-padding-left
                    .quantity_wrap data-line-item-id="#{item.id}" data-product-type="tablecloth" data-id="#{item.product.id}"
                      .quantity_control.quantity_minus
                        = embedded_svg('button-minus.svg')
                      input.quantity value="#{item.quantity}"
                      .quantity_control.quantity_plus
                        = embedded_svg('button-plus.svg')
                    - if item.product.product_properties[0]
                      .product_option_wrap
                        h4.product_option = item.product.product_properties[0].pp_value
              .cart_item_price_wrap.right
                .row
                  .columns.no-padding-right
                    .delete-item.right data-line-item-id="#{item.id}"
                .row
                  .columns.no-padding-right
                    h3
                      - if item.product.promotion_price
                        = item.quantity * item.product.promotion_price.round()
                      - else
                        = item.quantity * item.product.price.round()
                      span
                        |&nbsp;
                        =t("cart.price_key")
              .clearfix
            -count+=1
            - if item.product.promotion_price
              - rez+=item.product.promotion_price
            -else
              - rez+=item.product.price
          -decor =item.decor
          -if decor
            li
              -category = decor.d_category
              .cart_item_image_wrap.left
                a href=decors_detail_path(category.t_name, decor.t_name, locale: I18n.locale)
                  .bi style="background: url('#{decor.image.url(:large)}')no-repeat center center;"
              .cart_item_info_wrap.left
                .row
                  .columns
                    .cart_item_title
                      a href=decors_detail_path(category.t_name, decor.t_name, locale: I18n.locale)
                        h3
                          = truncate decor.name, length: 26
                .row
                  .columns.no-padding-left
                    .quantity_wrap data-line-item-id="#{item.id}" data-product-type="decor" data-id="#{decor.id}"
                      .quantity_control.quantity_minus
                        = embedded_svg('button-minus.svg')
                      input.quantity value="#{item.decor_quantity}"
                      .quantity_control.quantity_plus
                        = embedded_svg('button-plus.svg')
                    - if decor.product_properties[0]
                      .product_option_wrap
                        h4.product_option = decor.product_properties[0].pp_value
              .cart_item_price_wrap.right
                .row
                  .columns.no-padding-right
                    .delete-item.right data-line-item-id="#{item.id}"
                .row
                  .columns.no-padding-right
                    h3
                      - if decor.new_price
                        = item.decor_quantity * decor.new_price.round()
                      - else
                        = item.decor_quantity * decor.price.round()
                      span
                        |&nbsp;
                        =t("cart.price_key")
              .clearfix
            -count+=1
            - if decor.new_price
              - rez+=decor.new_price
            -else
              - rez+=decor.price


          -drink_set = item.drink_set
          -if drink_set
            li
              -category = drink_set.ds_category.parent
              .cart_item_image_wrap.left
                a href=sets_detail_path(category.t_name, drink_set.t_name, locale: I18n.locale)
                  .bi style="background: url('#{drink_set.image.url(:large)}')no-repeat center center;"
              .cart_item_info_wrap.left
                .row
                  .columns
                    .cart_item_title
                      a href=sets_detail_path(category.t_name, drink_set.t_name, locale: I18n.locale)
                        h3
                          = truncate drink_set.name, length: 26
                .row
                  .columns.no-padding-left
                    .quantity_wrap data-line-item-id="#{item.id}" data-product-type="drink_set" data-id="#{drink_set.id}"
                      .quantity_control.quantity_minus
                        = embedded_svg('button-minus.svg')
                      input.quantity value="#{item.drink_set_quantity}"
                      .quantity_control.quantity_plus
                        = embedded_svg('button-plus.svg')
                    - if drink_set.product_properties[0]
                      .product_option_wrap
                        h4.product_option = drink_set.product_properties[0].pp_value
              .cart_item_price_wrap.right
                .row
                  .columns.no-padding-right
                    .delete-item.right data-line-item-id="#{item.id}"
                .row
                  .columns.no-padding-right
                    h3
                      - if drink_set.new_price
                        = item.drink_set_quantity * drink_set.new_price.round()
                      - else
                        = item.drink_set_quantity * drink_set.price.round()
                      span
                        |&nbsp;
                        =t("cart.price_key")
              .clearfix
            -count+=1
            - if drink_set.new_price
              - rez+=drink_set.new_price
            -else
              - rez+=drink_set.price



      .light_gray_back_wrap
        ul.cart-product-packs
          -cart.line_items.each do |item|
            -if item.product_pack_id
              li
                -pp = Product.where(id: item.product_pack_id).first
                -sql = "select pp.* from #{ProductPack.table_name} pp where pp.id= '#{item.product_pack_id}'"
                -pp = ProductPack.find_by_sql(sql).first

                -sql_tablecloth = "select p.* from #{Product.table_name} p where p.id = '#{item.p_product_id}'"
                -tablecloth = Product.find_by_sql(sql_tablecloth).first

                -sql_decor = "select d.* from #{Decor.table_name} d where d.id = '#{item.p_decor_id}'"
                -decor = Decor.find_by_sql(sql_decor).first

                -sql_drink_set = "select d.* from #{DrinkSet.table_name} d where d.id = '#{item.p_drink_set_id}'"
                -drink_set = DrinkSet.find_by_sql(sql_drink_set).first

                .cpp-header-wrap
                  .cpp-title
                    =pp.name
                  .cpp-delete-item
                    .delete-item data-line-item-id="#{item.id}"
                .clearfix
                .cpp-one-pack-wrap
                  .cpp-items-wrap.left
                    .cpp-one-item-wrap
                      .cpp-image-wrap.left
                        a
                          .bi style="background: url('#{tablecloth.image.url(:large)}')no-repeat center center;"
                      .cpp-info-wrap.left
                        h3
                          =truncate tablecloth.name, length: 24
                        -if tablecloth.product_properties.count > 0 && tablecloth.product_properties[0].pp_value
                          h4.product_option = tablecloth.product_properties[0].pp_value
                    .cpp-one-item-wrap
                      .cpp-image-wrap.left
                        a
                          .bi style="background: url('#{decor.image.url(:large)}')no-repeat center center;"
                      .cpp-info-wrap.left
                        h3
                          =truncate decor.name, length: 24
                        -if decor.product_properties.count > 0 && decor.product_properties[0].pp_value
                          h4.product_option = decor.product_properties[0].pp_value
                    .cpp-one-item-wrap
                      .cpp-image-wrap.left
                        a
                          .bi style="background: url('#{drink_set.image.url(:large)}')no-repeat center center;"
                      .cpp-info-wrap.left
                        h3
                          =truncate drink_set.name, length: 24
                        -if drink_set.product_properties.count > 0 && drink_set.product_properties[0].pp_value
                          h4.product_option = drink_set.product_properties[0].pp_value
                  .cpp-icon-sum-wrap.left
                    = embedded_svg ("pp-sum.svg")
                  .cpp-sum-wrap.left
                    h3
                      - percent = pp.percent/100.to_f
                      -if tablecloth && tablecloth.promotion_price

                        - pp_sum = tablecloth.promotion_price + decor.price + drink_set.price
                        - pp_sum = pp_sum -(tablecloth.promotion_price + decor.price + drink_set.price)*percent
                        = pp_sum.round()
                      -elsif tablecloth && tablecloth.price
                        - pp_sum = tablecloth.price + decor.price + drink_set.price
                        - pp_sum = pp_sum -(tablecloth.price + decor.price + drink_set.price)*percent
                        = pp_sum.round()
                      span
                        |&nbsp;
                        =t("cart.price_key")
                .clearfix

    .cart_count_items data-count=count




  .cart-count-prices
    .cart-count-prices-inner
      .ccp_inner.ccp_left =t("cart.total_price.title")
      .ccp_inner.ccp_right
        -total_price = get_total_price(current_cart)
        -if total_price
          =total_price.round()
          span =t("cart.total_price.price_key")
  .cart-order-product-wrap
    .cop_inner.cop-left
      label.close_cart for="modal_cart"
        .arrow
          =embedded_svg('MO-arrow.svg')
        .title =t("cart.continue_shopping")
    .cop_inner.cop-right.ci_next_step class=("passive-link" if get_count_products==0)
      a#link-to-ordering-product href=ordering_path(locale: I18n.locale)
        .title =t("cart.place_order")
        .arrow
          =embedded_svg('MO-arrow.svg')

