.contact_form_inner
  h3 =t("pages.contacts.feedback_form.title")
  .row
    .columns.large-12.no-padding
      form.mo-form  method="POST" action="/contact_form"
        input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.firstname") type="text" name="firstname" required=""
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.lastname") type="text" name="lastname" required=""
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.phonenumber") type="text" name="phone" required=""
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.email") type="email" name="email" required=""
        .input
          label =t("pages.contacts.feedback_form.message.label")
          textarea placeholder=t("pages.contacts.feedback_form.message.placeholder") name="message" required=""
        .row
          .columns.large-6.medium-6.right
            .input_send_data
              button type="submit" =t("pages.contacts.feedback_form.button")