.the-form-of-customized-wrap
  .row
    .columns
      h3 =t("pages.product.customized_form.title")
  .row
    form.mo-form.the-form-of-customized method="POST" action="/customized_form"
      .columns.large-6.medium-6
        input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.firstname") type="text" name="firstname" required=""
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.lastname") type="text" name="lastname" required=""
        .input
          input placeholder==t("pages.contacts.feedback_form.placeholders.phonenumber") type="text" name="phone" required=""
        .input
          input placeholder=t("pages.contacts.feedback_form.placeholders.email") type="email" name="email" required=""
      .columns.large-6.medium-6
        .input
          textarea placeholder=t("pages.product.customized_form.message.placeholder") name="message" required=""
        .row
          .columns.large-6.medium-6.right
            .input.input_send_data
              button type="submit" =t("pages.contacts.feedback_form.button")