div id="mc_embed_signup"
  form.newsletter action="//magia-obrus.us10.list-manage.com/subscribe/post?u=c47d15da22cfde08a76b90376&amp;id=d816e87c9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
    div style="position: absolute; left: -5000px;"
      input type="text" name="b_c47d15da22cfde08a76b90376_d816e87c9c" tabindex="-1" value=""
    #mc_embed_signup_scroll.input
      input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Електронна пошта" required=""
      label for="mce-EMAIL" Підписатись на розсилк
    .input_send_data
      button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" підписатись
form.newsletter.hide
  .input
    input placeholder="Електронна пошта"
    label
      |Підписатись на розсилку
  .input_send_data
    button
      |підписатись