header
  .header_wrapper
    .main_menu_wrapper.header_menu_squad
      label#main_menu_button for="main_menu" data-title="МЕНЮ"
        = embedded_svg ("MO-menu.svg")
    .header_inner
      .main_logo
        a href=root_path
          = embedded_svg ("MO-Logo.svg")
      .main_central_block_wrap
        .mcb_one_item
          .mcb_phone
            a href="tell:+380504170728"
              .link_inner.link_phone_inner
                = embedded_svg ("MO-Phone.svg"), class: "f_ico"
                span
                  |+38 (050) 417 07 28
        .mcb_one_item
          .mcb_phone
            a href="mailto:voronin.nick@gmail.com"
              .link_phone_inner
                = embedded_svg ("MO-Mail.svg")
                span
                  |voronin.nick@gmail.com
        .mcb_one_item
          .mcb_phone
            label for="call_order"
              .link_phone_inner
                = embedded_svg ("MO-Phone-call back.svg")
                span
                  |замовити дзвінок
            #modal_call_order
              =render partial: 'partials/forms/call_order'
    .basket_wrapper.header_menu_squad
      label#basket for="modal_cart" data-count="#{}"
        = embedded_svg ("MO-Basket.svg")
.modal_main_menu_wrap
  .main_menu_wrap
    .row
      .columns.large-12
        .first_menu
          ul
            li
              a.title
                span
                  |Скатертини
            li
              =link_to all_tablecloth_path(anchor: 'holiday') do
                span
                  |Святкові
            li
              =link_to all_tablecloth_path(anchor: 'ethnic') do
                span
                  |Етно
            li
              =link_to all_tablecloth_path(anchor: 'theme') do
                span
                  |тематичні
            li
              =link_to all_tablecloth_path(anchor: 'kids') do
                span
                  |дитячі
            li
              =link_to all_tablecloth_path(anchor: 'brand') do
                span
                  |фірмові
            li
              a
                span
                  |під замовлення
        .second_menu

          ul.sm_links
            li
              a href=all_sets_path
                |Сервізи
            li
              a href=all_decors_path
                | Декори
            li
              a href=special_offers_path
                |Акції
            li
              a href=all_publication_path
                |Публікації
            li
              a href=shipping_path
                |Доставка
            li
              a href=warranty_path
                |Гарантія
            li
              a href=payment_path
                |Оплата
            li
              a href=contacts_path
                |Контакти
          ul.social_networks_wrap
            li
              a href="https://www.facebook.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Facebook.svg')
            li
              a href="http://instagram.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Instagram.svg')
            li
              a href="https://twitter.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Twitter.svg')
        .clearfix
.modal_cart_wrap
  =render partial: "partials/forms/cart"
  /=render partial: "carts/show_info"