header
  .header_wrapper
    .main_menu_wrapper.header_menu_squad
      label#main_menu_button for="main_menu" data-title="МЕНЮ"
        = embedded_svg ("MO-menu.svg")
    .header_inner
      .main_logo
        a href=root_path
          = embedded_svg ("MO-Logo-v2.svg")
      .main_central_block_wrap
        .mcb_one_item
          .mcb_phone
            a href="tell:+380671070727"
              .link_inner.link_phone_inner.phone-link-with-brackets
                = embedded_svg ("MO-Phone.svg"), class: "f_ico"
                span
                  |+38&nbsp;
                  .bracket
                    |(
                  |067
                  .bracket
                    |)
                  |&nbsp;107 07 27

        .mcb_one_item
          .mcb_phone
            a href="mailto:magia-obrus@ukr.net"
              .link_phone_inner
                = embedded_svg ("MO-Mail.svg")
                span
                  |magia-obrus@ukr.net
        .mcb_one_item
          .mcb_phone
            label for="call_order"
              .link_phone_inner
                = embedded_svg ("MO-Phone-call back.svg")
                .call-order-link-wrap
                  span
                    |замовити дзвінок
            #modal_call_order
              =render partial: 'partials/forms/call_order'
    .basket_wrapper.header_menu_squad
      label#basket for="modal_cart" data-count="#{get_count_products}"
        = embedded_svg ("MO-Basket.svg")
.modal_main_menu_wrap
  .main_menu_wrap
    .row
      .columns.large-12
        .first_menu
          ul
            - subcategory = Category.where(:parent_id => true)
            li
              a.title
                span
                  |Скатертини
            li
              -if subcategory && subcategory[0]
                =link_to one_product_path(subcategory[0].category_url, locale: I18n.locale) do
                  span
                    |Святкові
            li
              -if subcategory && subcategory[1]
                =link_to one_product_path(subcategory[1].category_url, locale: I18n.locale) do
                  span
                    |Етно
            li
              -if subcategory && subcategory[2]
                =link_to one_product_path(subcategory[2].category_url, locale: I18n.locale) do
                  span
                    |тематичні
            li
              -if subcategory && subcategory[3]
                =link_to one_product_path(subcategory[3].category_url, locale: I18n.locale) do
                  span
                    |дитячі
            li
              -if subcategory && subcategory[4]
                =link_to one_product_path(subcategory[4].category_url, locale: I18n.locale) do
                  span
                    |фірмові
            li
              a
                span
                  |під замовлення
        .second_menu

          ul.sm_links
            /li
            /  a href=all_sets_path
            /    |Сервізи
            li
              a href=all_decors_path
                | Декори
            li
              a href=special_offers_path
                |Акції
            li
              a href=all_publication_path
                |Публікації
            li
              a href=shipping_path
                |Доставка
            li
              a href=warranty_path
                |Гарантія
            li
              a href=payment_path
                |Оплата
            li
              a href=contacts_path
                |Контакти
          ul.social_networks_wrap
            li
              a href="https://www.facebook.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Facebook.svg')
            li
              a href="http://instagram.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Instagram.svg')
            li
              a href="https://twitter.com/" rel="nofollow"
                = embedded_svg ('MO-Social-Twitter.svg')
        .clearfix
.modal_cart_wrap
  .async-partial-loader data-path="partials/forms/cart"