.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a class="unavailable" href=""
        |Скатертини
-if @tablecloth
  #holiday
  #ethnic
  #theme
  #kids
  #brand
  .products_tabs_wrap
    .row
      .columns.large-12
        ul.all_products_carousel
          -@tablecloth.each_with_index do |c, index|
            -if c.parent !=0 && index<=4
              li class=(if index==0 then; 'category_holiday_tab' elsif index==1 then; 'category_ethnic_tab' elsif index==2 then; 'category_theme_tab' elsif index==3 then; 'category_kid_tab' elsif index==4 then; 'category_brand_tab'  end;)
                a href=(if index==0 then; '#holiday' elsif index==1 then; '#ethnic' elsif index==2 then; '#theme' elsif index==3 then; '#kids' elsif index==4 then; '#brand'  end;)
                  label
                    -if c.icon.exists?
                      =embedded_svg_from_root_directory "#{c.icon.path}", :class => 'svg_ico'
                    h4 =c.name


    .row
      -@tablecloth.each_with_index do |c, index|
        -if index<=4
          .products_tab class=(if index==0 then; 'holiday_tab' elsif index==1 then; 'ethnic_tab' elsif index==2 then; 'theme_tab active_products_tab' elsif index==3 then; 'kid_tab' elsif index==4 then; 'brand_tab'  end;)
            -c.products.each_with_index do |i, index|
              .columns.large-3.product-block
                .block-inner
                  .image-cont style="opacity: 1;"
                    .bi style="background: url('#{i.image.url(:thumb)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info
                          .pi_top
                            h5 =truncate i.name, lenght: '80'
                          .pi_bottom
                            h4
                              =i.price
                              span
                                |&nbsp;грн
                .product-detail
                  .container
                    .row
                      .columns.large-6
                        .bi style="background: url('#{i.image.url(:large)}')no-repeat center center;"
                        ul.product_gallery_images
                          -i.photo_galleries.each do |photo|
                            li
                              a.fancy_gallery href="#{photo.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
                                =embedded_svg('MO-picture switchers.svg')
                      .columns.large-6
                        .detail_info_wrap
                          .detail_info_inner
                            /-sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where c.category_url = '#{category}' and p.category_id = c.id"
                            a href=product_detail_path(c.category_url, i.t_name, locale: I18n.locale)
                              h2
                                =i.name
                            h3
                              =i.price
                              |&nbsp;грн
                            form#form_add_to_cart
                              .input
                                a.add_one_point
                                  =embedded_svg('MO-arrow.svg')
                                input.count_product value="1"
                                a.remove_one_point
                                  =embedded_svg('MO-arrow.svg')
                              .input_send
                                button.cust_button data-product-id=i.id
                                  |Добавити в корзину
                              .clearfix
                            p = i.short_description
                          a.close-detail
                            =embedded_svg('MO-close button.svg')

            .clearfix
