.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a class="unavailable" href=""
        |Сервізи
-if @sets
  .row
    .columns.large-12
      ul.all_products_carousel
        -@sets.each_with_index do |c, index|
          li class=(if index==0 then; 'category_ceramics_tab' elsif index==1 then; 'category_glass_tab' elsif index==2 then; 'category_porcelain_tab'  end;)
            label for=(if index==0 then; 'ceramics_tab' elsif index==1 then; 'glass_tab' elsif index==2 then; 'porcelain_tab'  end;)
              -if c.icon.exists?
                =embedded_svg_from_root_directory "#{c.icon.path}", :class => 'svg_ico'
              h4 =c.name
  .row
    -@sets.each_with_index do |cat, index|
      .products_tab class=(if index==0 then; 'ceramics_tab' elsif index==1 then; 'glass_tab' elsif index==2 then; 'porcelain_tab'  end;)
        -cat.child_categories.each do |c|
          -c.drink_sets.each_with_index do |i, index|
            .columns.large-3.product-block.left
              .block-inner
                .image-cont style="opacity: 1;"
                  .bi style="background: url('#{i.photo_galleries[0].image.url(:thumb)}')no-repeat center center;"
                  .product_info_wrapper
                    .pi_inner
                      a.more-info
                        .pi_top
                          h5 =truncate i.name, lenght: '80'
                        .pi_bottom
                          h4
                            =i.price
                            span
                              |&nbsp;грн
              .product-detail
                .container
                  .row
                    .columns.large-6
                      -i.photo_galleries.each_with_index do |p, index|
                        -if index==0
                          a.fancy_gallery href="#{p.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
                            .bi style="background: url('#{i.image.url(:large)}')no-repeat center center;"
                        -elsif index >0
                          a.fancy_gallery href="#{p.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
                      ul.product_gallery_images
                        -i.photo_galleries.each do |photo|
                          li
                            div data-image="#{photo.image.url(:large)}"
                              =embedded_svg('MO-picture switchers.svg')
                    .columns.large-6
                      .detail_info_wrap
                        -sql= "select dsc.* from #{DrinkSet.table_name} dsc where dsc.t_name = '#{i.t_name}' "
                        -parent_category_ds = DsCategory.find_by_sql(sql)
                        -ds_parent = parent_category_ds.first
                        -ds_children = i.ds_category
                        a href=sets_detail_path(ds_parent.t_name, ds_children.t_name, i.t_name, locale: I18n.locale)
                          h2
                            =i.name
                        h3
                          =i.price
                          |&nbsp;грн
                        form#form_add_to_cart
                          .input
                            a.add_one_point
                              =embedded_svg('MO-arrow.svg')
                            input.count_product value="1"
                            a.remove_one_point
                              =embedded_svg('MO-arrow.svg')
                          .input_send
                            button.cust_button data-product-id=i.id
                              |Добавити в корзину
                          .clearfix
                        p = i.short_description
                        a.close-detail href="#"
                          =embedded_svg('MO-close button.svg')
