.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a class="unavailable" href=""
        |Сервізи

-if @sets
  .decors-category-wrap
    .row
      -@sets.each_with_index do |c, index|
        .columns.large-4 class=(if @sets.last then; 'end' end;)
          .one-category-wrap
            a href=sets_category_path(c.t_name, locale: I18n.locale)
              -if c.icon.exists?
                =embedded_svg_from_root_directory "#{c.icon.path}", :class => 'svg_ico'
              h4.text-center =c.name
              .clearfix