.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a href=all_sets_path(locale: I18n.locale)
        |Сервізи
      a href=sets_category_path(@parent.t_name, locale: I18n.locale)
        =@parent.name
      -if @product
        a class="unavailable" href=""
          = truncate @product.name, length: 65

.product_detail_wrap.one_item_product_detail_wrap
  .row
    .columns.large-12
      - if @product
        - i = @product
        .product-detail
          .container
            .row
              .columns.large-6
                a.link_to_prev.fancy_gallery data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}" href=i.photo_galleries[0].image.url(:large)
                  .bi style="background: url('#{i.photo_galleries[0].image.url(:large)}')no-repeat center center;"
                  .preview_ico
                    .preview_ico_inner
                      =embedded_svg('MO-Eye.svg')
                ul#product_gallery_images
                  -i.photo_galleries.each do |photo|
                    li
                      a href=photo.image.url(:large)
                        = image_tag (photo.image.url(:thumb))
                      a.fancy_gallery href="#{photo.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
              .columns.large-6
                .detail_info_wrap
                  h2.passive_title
                    =i.name
                  h3
                    =i.price
                    span
                      |&nbsp;грн
                  form#form_add_to_cart
                    .input
                      a.add_one_point
                        =embedded_svg('MO-arrow.svg')
                      input.count_product value="1"
                      a.remove_one_point
                        =embedded_svg('MO-arrow.svg')
                    .input_send
                      button.cust_button.is-drink-set data-product-id=i.id
                        |Добавити в корзину
                    .clearfix
                  .description_wrap
                    = raw i.description
                  -if i.product_properties && i.product_properties.count >0
                    ul.product_properties
                      -i.product_properties.each do |pp|
                        li
                          .pp_wrap.key_wrap
                            =pp.pp_key
                          .pp_wrap.value_wrap
                            =pp.pp_value

      .clearfix
/=@product_set.inspect
-if @product_set
  .light_gray_back_wrap.pd_products_pack_wrap
    .row
      .columns.large-12
        h4
          |Цей чайний сервіз ідеально підходить до:
    -if @product_set.drink_sets
      .row
        ul.pd_drink_sets_carousel.products_pack_item_wrap
          -p = @product_set.product
          li
            .columns.large-3
              .bi style="background: url('#{p.image.url(:thumb)}')no-repeat center center;"
            .columns.large-9
              -sql = "select c.* from #{Category.table_name} c, #{Product.table_name} p where p.id= '#{p.id}' and p.category_id = c.id"
              -category = Category.find_by_sql(sql).first
              a href=product_detail_path(category.category_url, p.t_name, locale: I18n.locale)
                h2 =p.name
              .row
                .pd_info_block
                  .columns.large-4
                    h3
                      =p.price
                      span
                        |&nbsp;грн
                  .columns.large-8
                    form#form_add_to_cart
                      .input
                        a.add_one_point
                          =embedded_svg('MO-arrow.svg')
                        input.count_product value="1"
                        a.remove_one_point
                          =embedded_svg('MO-arrow.svg')
                      .input_send
                        button.cust_button.is-tablecloth data-product-id=p.id
                          |Добавити в корзину
                      .clearfix
                  .clearfix
              p = p.short_description
              .row
                .columns.large-12
                  .p_read_more.right
                    a href=product_detail_path(category.category_url, p.t_name, locale: I18n.locale)
                      |Більш детально >>>

  .pd_product_pack_wrap
    .row
      .columns.large-12
        h4
          |Разом дешевше!
        h3
          'знижка
          =@product_set.percent
          |% на комплект
        h2 =@product_set.name
    .row
      .products_pack_items_wrap data-sale="#{@product_set.percent}"
        .columns.large-3
          -prod = @product_set.product
          .bi style="background: url('#{prod.image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{prod.price}"
        .symbol_plus_wrap
          .symbol_plus_inner
            .symbol_plus
        .columns.large-3
          .bi style="background: url('#{@product_set.drink_sets[0].photo_galleries[0].image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{@product_set.drink_sets[0].price}"
        .symbol_plus_wrap
          .symbol_plus_inner
            .symbol_plus
        .columns.large-3
          .bi style="background: url('#{@product_set.decors[0].photo_galleries[0].image.url(:thumb)}')no-repeat center center;" data-tablecloth-price="#{@product_set.decors[0].price}"
        .clearfix
    .row
      .columns.large-12
        .row
          .columns.large-12
            .symbol_equal_wrap
              .symbol_equal_inner
                .symbol_equal
        .row
          .columns.large-12
            -tablecloth_one_item = @product_set.product.price
            -drink_set_one_item = @product_set.drink_sets[0].price
            -decor_one_item = @product_set.decors[0].price

            -percent = @product_set.percent/100.to_f
            -result = tablecloth_one_item + drink_set_one_item + decor_one_item
            -sale_result = result*percent
            .old_prices_result_wrap
              .old_price_result
                =result.round
                |&nbsp;грн
            .new_prices_result_wrap
              .new_price_result
                =sale_result.round
                |&nbsp;грн
        .row
          .columns.large-12
            .buy_products_pack_wrap
              .input_send
                button.cust_button
                  |Купити комплект
              .clearfix