.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a href=all_tablecloth_path(locale: I18n.locale)
        |Скатертини
      a class="unavailable" href=""
        =@parent.name

.products_tabs_wrap
  .row
    .columns.large-12
      ul.all_products_carousel.tablecloth-head-controls
        -if @categories && @categories.count > 0
          -c1 = @categories[0]
          -c2 = @categories[1]
          -c3 = @categories[2]
          -c4 = @categories[3]
          -c5 = @categories[4]

          -if @parent.category_url == c1.category_url
            li.prev
              a href=one_product_path(c5.category_url, locale: I18n.locale)
                =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                -if c5.icon.exists?
                  =embedded_svg_from_root_directory "#{c5.icon.path}", :class => 'svg_ico'

            li.active
              a
                -if c1.icon.exists?
                  =embedded_svg_from_root_directory "#{c1.icon.path}", :class => 'svg_ico'
                h4 =c1.name

            li.next
              a href=one_product_path(c2.category_url, locale: I18n.locale)
                -if c2.icon.exists?
                  =embedded_svg_from_root_directory "#{c2.icon.path}", :class => 'svg_ico'
                =embedded_svg ("MO-arrow-right.svg"), :class => 'svg_ico svg_ico_arrow'

          -if @parent.category_url == c2.category_url
            li.prev
              a href=one_product_path(c1.category_url, locale: I18n.locale)
                =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                -if c1.icon.exists?
                  =embedded_svg_from_root_directory "#{c1.icon.path}", :class => 'svg_ico'

            li.active
              a
                -if c2.icon.exists?
                  =embedded_svg_from_root_directory "#{c2.icon.path}", :class => 'svg_ico'
                h4 =c2.name

            li.next
              a href=one_product_path(c3.category_url, locale: I18n.locale)
                -if c3.icon.exists?
                  =embedded_svg_from_root_directory "#{c3.icon.path}", :class => 'svg_ico'
                =embedded_svg ("MO-arrow-right.svg"), :class => 'svg_ico svg_ico_arrow'
          -if @parent.category_url == c3.category_url
            li.prev
              a href=one_product_path(c2.category_url, locale: I18n.locale)
                =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                -if c2.icon.exists?
                  =embedded_svg_from_root_directory "#{c2.icon.path}", :class => 'svg_ico'

            li.active
              a
                -if c3.icon.exists?
                  =embedded_svg_from_root_directory "#{c3.icon.path}", :class => 'svg_ico'
                h4 =c3.name

            li.next
              a href=one_product_path(c4.category_url, locale: I18n.locale)
                -if c4.icon.exists?
                  =embedded_svg_from_root_directory "#{c4.icon.path}", :class => 'svg_ico'
                =embedded_svg ("MO-arrow-right.svg"), :class => 'svg_ico svg_ico_arrow'
          -if @parent.category_url == c4.category_url
            li.prev
              a href=one_product_path(c3.category_url, locale: I18n.locale)
                =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                -if c3.icon.exists?
                  =embedded_svg_from_root_directory "#{c3.icon.path}", :class => 'svg_ico'

            li.active
              a
                -if c4.icon.exists?
                  =embedded_svg_from_root_directory "#{c4.icon.path}", :class => 'svg_ico'
                h4 =c4.name

            li.next
              a href=one_product_path(c5.category_url, locale: I18n.locale)
                -if c5.icon.exists?
                  =embedded_svg_from_root_directory "#{c5.icon.path}", :class => 'svg_ico'
                =embedded_svg ("MO-arrow-right.svg"), :class => 'svg_ico svg_ico_arrow'
          -if @parent.category_url == c5.category_url
            li.prev
              a href=one_product_path(c4.category_url, locale: I18n.locale)
                =embedded_svg ("MO-arrow-left.svg"), :class => 'svg_ico svg_ico_arrow'
                -if c4.icon.exists?
                  =embedded_svg_from_root_directory "#{c4.icon.path}", :class => 'svg_ico'

            li.active
              a
                -if c5.icon.exists?
                  =embedded_svg_from_root_directory "#{c5.icon.path}", :class => 'svg_ico'
                h4 =c5.name

            li.next
              a href=one_product_path(c1.category_url, locale: I18n.locale)
                -if c1.icon.exists?
                  =embedded_svg_from_root_directory "#{c1.icon.path}", :class => 'svg_ico'
                =embedded_svg ("MO-arrow-right.svg"), :class => 'svg_ico svg_ico_arrow'

.product-list-wrap
  .row
    .columns.large-12
      .product-list
        .row
          - if @products
            - @products.each do |i|
              .columns.large-3.product-block
                .block-inner
                  .image-cont style="opacity: 1;"
                    .bi style="background: url('#{i.image.url(:thumb)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info
                          .pi_top
                            h5 =truncate i.name, lenght: '80'
                          .pi_bottom
                            h4
                              =i.price.round
                              span
                                |&nbsp;грн
                .product-detail
                  .container
                    .row
                      .columns.large-6
                        .bi style="background: url('#{i.photo_galleries[0].image.url(:large)}')no-repeat center center;"
                        ul.product_gallery_images
                          -i.photo_galleries.each_with_index do |photo, index|
                            li
                              a.button-for-prev href="#{photo.image.url(:large)}" class=(if index==0 then; 'active' end;)
                                =embedded_svg('MO-picture switchers.svg')
                              a.fancy_gallery href="#{photo.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
                      .columns.large-6
                        .detail_info_wrap
                          .diw-title-wrap
                            a href=product_detail_path(@parent.category_url, i.t_name, locale: I18n.locale)
                              h2
                                =i.name
                          h3
                            =i.price.round
                            span
                              |&nbsp;грн
                          form#form_add_to_cart
                            .input.quantity-items-wrap
                              a.add_one_point
                                =embedded_svg('MO-arrow.svg')
                              input.count_product value="1"
                              a.remove_one_point
                                =embedded_svg('MO-arrow.svg')
                            .input_send.not-product-pack
                              button.cust_button.is-tablecloth data-product-id=i.id
                                |Добавити в корзину
                            .clearfix
                          p = i.short_description
                          a.close-detail href="#"
                            =embedded_svg('MO-close button.svg')
                        .read-more-wrap
                          .p_read_more.read-more-items
                            a.right href=product_detail_path(@parent.category_url, i.t_name, locale: I18n.locale)
                              |Більш детально >>>

          .clearfix