.product-list-wrap
  .row
    .columns.large-12
      .product-list
        .row
          - if @one_item
            - @one_item.each do |i|
              .columns.large-3.product-block
                .block-inner
                  .image-cont style="opacity: 1;"
                    .bi style="background: url('#{i.image.url(:thumb)}')no-repeat center center;"
                    .product_info_wrapper
                      .pi_inner
                        a.more-info
                          .pi_top
                            h5 =truncate i.name, lenght: '80'
                          .pi_bottom
                            h4
                              =i.price
                              span
                                |&nbsp;грн
                .product-detail
                  .container
                    .row
                      .columns.large-6
                        .bi style="background: url('#{i.image.url(:large)}')no-repeat center center;"
                        ul.product_gallery_images
                          -i.photo_galleries.each do |photo|
                            li
                              a.fancy_gallery href="#{photo.image.url(:large)}" data-fancybox-group="product_gallery_#{i.id}" rel="product_gallery_#{i.id}"
                                =embedded_svg('MO-picture switchers.svg')
                      .columns.large-6
                        .detail_info_wrap
                          h2
                            |Скатерть кружевная вязаная
                          h3
                            =i.price
                            |&nbsp;грн
                          form#form_add_to_cart
                            .input
                              a.add_one_point
                                =embedded_svg('MO-arrow.svg')
                              input.count_product value="1"
                              a.remove_one_point
                                =embedded_svg('MO-arrow.svg')
                            .input_send
                              button.cust_button data-product-id=i.id
                                |Добавити в корзину
                            .clearfix
                          p = i.short_description
                          a.close-detail href="#"
                            =embedded_svg('MO-close button.svg')

          .clearfix