.row
  .columns.large-12
    nav class="breadcrumbs"
      a href=root_path
        = embedded_svg ('MO-Home.svg')
      a class="unavailable" href=""
        |Доставка
.row
  .columns.large-12
    ul.header_nav_page
      li.passive.prev
        .arrow_prev
          =embedded_svg('MO-arrow.svg')
        a href=payment_path
          .ico_wrap
            =embedded_svg ('MO-Payment.svg')
      li.active
        .ico_wrap
          =embedded_svg ('MO-Delivery.svg')
        h4
          |Доставка
      li.passive.next
        .arrow_next
          =embedded_svg('MO-arrow.svg')
        a href=warranty_path
          .ico_wrap
            =embedded_svg ('MO-Guaranty.svg')
- if @page
  .page_wrap.info_wrap
    .row
      .columns.large-12
        = raw @page.description