DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "foundation-rails"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    = csrf_meta_tags

  body
    = render partial: "partials/header"
    = yield
    = javascript_include_tag "application"
    = render partial: "partials/footer"
