doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "Magia Obrus"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"
    /= stylesheet_link_tag "http://cdn-images.mailchimp.com/embedcode/slim-081711.css"
    = csrf_meta_tags


  body
    input#main_menu.main_menu_status.invisible_input type="checkbox"

    input#ceramics_tab.ceramics_tab_input_status.invisible_input type="radio" name="sets_tab_group"
    input#glass_tab.glass_tab_input_status.invisible_input type="radio" name="sets_tab_group"  checked="checked"
    input#porcelain_tab.porcelain_tab_input_status.invisible_input type="radio" name="sets_tab_group"

    input#leather_tab.leather_tab_input_status.invisible_input type="radio" name="decors_tab_group"
    input#wooden_tab.wooden_tab_input_status.invisible_input type="radio" name="decors_tab_group" checked="checked"
    input#d_porcelain_tab.d_porcelain_tab_input_status.invisible_input type="radio" name="decors_tab_group"
    input#textile_tab.textile_tab_input_status.invisible_input type="radio" name="decors_tab_group"

    input#sale_tab.sale_tab_input_status.invisible_input type="radio" name="special_offers_group"
    input#sets_tab.sets_tab_input_status.invisible_input type="radio" name="special_offers_group"
    input#all_special_offers_tab.all_special_offers_tab_input_status.invisible_input type="radio" name="special_offers_group" checked="checked"

    input#call_order.call_order_input_status.invisible_input type="checkbox"
    input#modal_cart.cart_input_status.invisible_input type="checkbox"
    .sf_container
      = render partial: "partials/header"
      /.flash-container-wrap
      /  - flash.each do |name, msg|
      /    = content_tag :div, msg, class: "alert alert-info"
      = yield
      a.scrollToTop href=""
        =embedded_svg('mo_scroll_top.svg')
      = render partial: "partials/footer"
      = javascript_include_tag "application"
    .cover


